{
  "expo": {
    "name": "Vehicle Finance Manager",
    "slug": "vehicle-finance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a8a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.vehiclefinance.fms",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3a8a"
      },
      "permissions": [
        "INTERNET",
        "CALL_PHONE",
        "READ_PHONE_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e05e6a95-1532-46d2-86a9-4e6d3f1da6bd"
      }
    },
    "owner": "kiran040595",
    "plugins": [
      "expo-font",
      "expo-status-bar"
    ]
  }
}
